<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<div>
<a href="#ballad">[발라드]</a>
<a href="#dance">[댄스]</a>
<a href="#hiphap">[힙합]</a>
</div>

<div>
<h1><a id="ballad">발라드</a></h1>
<ol>
<li>신부에게</li>
<li>길잃은 새벽</li>
</ol>
<a href="#">위로</a>
</div>

<div>
<h1><a id="dance">댄스</a></h1>
<ol>
<li>둥둥</li>
<li>shine</li>
</ol>
<a href="#">위로</a>
</div>

<div>
<h1><a id="hiphap">힙합</a></h1>
<ol>
<li>HUNNIT</li>
<li>Aura</li>
</ol>
<a href="#">위로</a>
</div>


</body>
</html>