<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
function blood(){
var a = document.getElementById("age").value;
var c = document.getElementById("height").value;

if(document.getElementById("male").checked) {
	if(a>=16&&a<=69){
		if(c>=50) {
			document.getElementById("result").innerHTML="헌혈 가능합니다";
		}
		else{document.getElementById("result").innerHTML="체중 미달";
	}
	}
	else{document.getElementById("result").innerHTML="연령 부적합";
}
}
else if(document.getElementById("female").checked) {
	if(a>=16&&a<=69){
		if(c>=45) {
			document.getElementById("result").innerHTML="헌혈 가능합니다";
		}
		else{document.getElementById("result").innerHTML="체중 미달";
	}
	}
	else{document.getElementById("result").innerHTML="연령 부적합";
}
}
}
</script>
</head>
<body>
<h1>헌혈 조건 체크</h1>
나이 : <input type="text" id="age" size="5" />세<br>
성별 : 남자<input type="radio" name="gender" id="male" checked>
여자<input type="radio" name="gender" id="female"><br>
몸무게 : <input type="text" id="height" size="5" /> kg <br><br>
<input type="button" onclick="blood();" value="헌혈 조건 체크">
<p id=result></p>

</body>
</html>