<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<script>
function greeting(nation) {
	console.log('greeting 함수 시작');
	
	if(nation=='k'){
		document.getElementById("result").innerHTML="안녕하세요!!";
	}
	else if(nation=='c'){
		document.getElementById("result").innerHTML="니 하오!!";
	}
	else if(nation=='e'){
		document.getElementById("result").innerHTML="Hello!!";
	}
	console.log('greeting 함수 끝');
	console.log(document.getElementByld("result"));
	
}
</script>
</head>
<body>
<h2>각 나라의 인사말</h2>
<input type="button" onclick="greeting('k');" value="한국">
<input type="button" onclick="greeting('c');" value="중국">
<input type="button" onclick="greeting('e');" value="미국">
</body>
</html>